PORT=5000
# MONGO_URI=mongodb+srv://ducamedz:Groundfloor%408181@cluster0.fvcyapj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://hijas:hijas123@cluster0.fdvdmzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

